<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".attraction.AttractionActivity">


    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/activity_attraction_test_top_image"
        android:id="@+id/imgSelected"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_height="400dp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/attractionList" />

</LinearLayout>

