<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.blueskii.myapplication.attraction.LocationInfoActivity"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        app:srcCompat="@drawable/activity_attraction_test_top_image"
        android:id="@+id/imageView"
        android:scaleType="fitXY"
        android:layout_height="250dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="picasso cafe"
        android:textSize="24sp"
        android:textStyle="normal|bold"
        android:textAllCaps="true"
        android:padding="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:text="Due to the small size of our restaurant in limited seating areas for large parties, we kindly ask for your help when making large reservations. Please arrive on time and with your full group--we cannot seat an incomplete party. Out of consideration for our other Guests, we will hold reservations for up to 15 minutes after which time they maybe allotted to another party. Thanks so much for your understanding and consideration."
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp" />
</LinearLayout>
